<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dataList Alternative</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica, sans-serif;
        }

        .wrapper {
            width: 500px;
            height: 100vh;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            position: relative;
        }

        .container input {
            width: calc(100% - 20px);
            padding: 5px 10px 5px 10px;
            line-height: 28px;
            outline: none;
            border: 1px solid #ccc;
            font-size: 17px;
            -webkit-transition: .2s all ease;
            -o-transition: .2s all ease;
            transition: .2s all ease;
            -webkit-box-shadow: 0px 13px 50px -13px rgba(56, 56, 56, 0.7);
            -moz-box-shadow: 0px 13px 50px -13px rgba(56, 56, 56, 0.7);
            box-shadow: 0px 13px 50px -13px rgba(56, 56, 56, 0.7);
        }

        .container input:focus {
            border-color: #397af2;
        }

        ul[role="listbox"] {
            background: #f0f0f0;
            padding: 5px 0px;
            margin-top: 0px;
            position: absolute;
            left: 0;
            width: 100%;
            z-index: 99;
        }

        li[role="option"] {
            list-style: none;
            padding: 7px;
        }

        li[role="option"]:focus,
        li[role="option"]:hover {
            background: #f9f9f9;
            outline: none;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <input type="text" id="scbx">
            <ul role="listbox" class="hide">
                <li role="option" value="Temporary">Temporary</li>
                <li role="option" value="Options">Options</li>
                <li role="option" value="Value">Value</li>
                <li role="option" value="List">List</li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="app.js"></script>
</html>
